<!DOCTYPE html>
<html>

<head>
  <title>Emergency Leave Request</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <style>
    html,
    body {
      min-height: 100%;
      padding: 0;
      margin: 0;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
    }

    h1 {
      margin: 0 0 20px;
      font-weight: 400;
      color: #2371a0;
    }

    p {
      margin: 0 0 5px;
    }

    .main-block {
      display: inline-block;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #1c87c9;
      width: 100%;
    }

    #content {
      padding: 25px;
      vertical-align: middle;
      text-align: left;
      margin: auto;
      margin-top: 4%;
      box-shadow: 0 2px 5px #f5f5f5;
      background: #fff;
      width: 700px;
    }

    button {
      width: 200px;
      padding: 10px;
      border: none;
      background: #1c87c9;
      font-size: 16px;
      font-weight: 400;
      color: #fff;
      margin-top: 20px;
    }

    button:hover {
      background: #2371a0;
    }

    .loader {
      border: 8px solid #ff0000;
      border-radius: 50%;
      border-top: 8px solid #fff;
      border-bottom: 8px solid #0000ff;
      float: right;
      width: 8px;
      height: 8px;
      -webkit-animation: spin 2s linear infinite;
      /* Safari */
      animation: spin 2s linear infinite;
      display: inline-block;
    }

    /* Safari */
    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>

  <base target="_top">
</head>

<body>
  <script>
    function isUndefined(arg) {
      return typeof arg == 'undefined';
    }

    function IsMissing(x) {
      return isUndefined(x);
    }

    function CStr(v) {
      return v === null || IsMissing(v) ? ' ' : v.toString();
    }

    function Trim(v) {
      return LTrim(RTrim(v));
    };

    function LTrim(s) {
      return CStr(s).replace(/^\s\s*/, "");
    };

    function RTrim(s) {
      return CStr(s).replace(/\s\s*$/, "");
    };
  </script>